<html>
    <h3>Address Details</h3>
    <label>What is the ownership status of your home:</label>
 <input type="text" id="address" name="address"><br><br>
 <label>How long have you lived at this address:</label>
 <input type="text" id="address1" name="address1"><br><br>
 <label>Is this address also your correspondence address:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>Do you currently hold, or have you ever held, any other nationality or citizenship:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>National identity card number:</label>
 <input type="text" id="card num" name="card num"><br><br>
 <label>Do you have a valid national identity card:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>Employer's Name:</label>
 <input type="text" id="employer" name="emplyer"><br><br>
 <label>Employer's Adress:</label><br>
<textarea id="employer address" name="employer address" rows="4" cols="50">
</textarea><br><br>
<label>Date you started working for this employer :</label>
<input type="date" id="working" name="working"><br><br>
<a href="file:///C:/Users/Moni/angular/hello-world/src/app/Dependent.html" class="next">Next</a><br>
</html>