<html>
 
  <h1>VISA APPLICATION</h1>
  
  <h3>Personal Details</h3>
  
  <label for="name">Applicant's Name:</label>
 <input type="text" id="name" name="name"><br><br>
 <label for="name">Passport Number:</label>
 <input type="text" id="name" name="name"><br><br>
 <label for="name">Country of Nationality:</label>
 <select>
   <option value="America">America </option>
   <option value="India">India </option>
   <option value="London">London </option>
   <option value="Australia">Australia </option>
   <option value="Japan">Japan </option>
   <option value="Indonesia">Indonesia </option>
   <option value="Brazil">Brazil </option>
   <option value="Egypt">Egypt </option>
 </select><br><br>
 <label for="date of birth">Date of Birthday:</label>
<input type="date" id="birthday" name="birthday"><br><br>
 <label>Gender:</label><br>
 <input type="radio" id="male" name="gender" value="male">
 <label for="male">Male</label>
 <input type="radio" id="female" name="gender" value="female">
 <label for="female">Female</label>
 <input type="radio" id="other" name="gender" value="other">
 <label for="other">Other</label><br><br>
 <label for="date of application">Date of Application:</label>
<input type="date" id="application" name="application"><br><br>
<label>Type of Visa/Application:</label>
<select>
  <option value="visa">visa</option>
  <option value="Work Visa">Work Visa </option>
  <option value="Student Visa">Student Visa </option>
  <option value="Exchange visitor Visa">Exchange visitor Visa </option>
  <option value="Religious worker visa">Religious worker visa </option>
  <option value="Media Visa">Media Visa </option>
  <option value="Business/Tourist Visa">"Business/Tourist Visa </option>
</select><br><br>
<label>Duration of Visa:</label>
<select>
  <option value="duration">Duration </option>
  <option value="6 months">6 months </option>
  <option value="1 year">1 year </option>
  <option value="5 years">5 years </option>
  <option value="10 years">10 years </option>
</select><br><br>
<label for="name">Total Fee:</label>
<input type="text" id="fee" name="fee"><br><br>
<label for="name">Contact Email:</label>
<input type="text" id="email" name="email"><br><br>
<label for="name">Contact Language:</label>
<input type="text" id="language" name="language"><br><br>
<label for="name">Place of Birth:</label>
<input type="text" id="place" name="place"><br><br>
<label for="name">Country of Birth:</label>
<input type="text" id="country" name="country"><br><br>
<label for="name">Country of Nationality:</label>
<input type="text" id="nationality" name="country"><br><br>
<label>What is your relationship status:</label><br>
 <input type="radio" id="single" value="single">
 <label for="single">Single</label>
 <input type="radio" id="married" value="married">
 <label for="married">Married</label><br><br>
 <label>What is your gender, as shown in your passport or travel document?</label><br>
 <input type="radio" id="male" name="gender" value="male">
 <label for="male">Male</label>
 <input type="radio" id="female" name="gender" value="female">
 <label for="female">Female</label>
 <input type="radio" id="other" name="gender" value="other">
 <label for="other">Other</label><br><br>
 <label>Do you have another email address?</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label for="name">Who does this email address belong to?</label>
 <input type="text" id="name" name="name"><br><br>
 <label>Are you now or have you ever been known by another name:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label for="name">Family Name:</label>
 <input type="text" id="names" name="names"><br><br>
 <label for="name">Given names:</label>
 <input type="text" id="name" name="name"><br><br>
 <label for="Date">Date you plan to leave the UK:</label>
<input type="date" id="date" name="date"><br><br>
<label for="Date">Date you plan to arrive in the UK:</label>
<input type="date" id="arrival" name="arrival"><br><br>
<label>Give details of the main purpose of your visit and anything else you plan to do on your trip:</label><br>
<textarea id="reason" name="reason" rows="4" cols="50">
</textarea><br><br>
<label for="name">What are you being paid for:</label>
 <input type="text" id="paid" name="paid"><br><br>
 <label for="name">How much will you be paid:</label>
 <input type="text" id="paid" name="paid"><br><br>
 <label for="name">Who will be paying you while you are in the UK:</label>
 <input type="text" id="person" name="person"><br><br>
 <label for="name">Passport number or travel document reference number:</label>
 <input type="text" id="passport num" name="passport num"><br><br>
 <label for="Expiry date">Expiry date:</label>
<input type="date" id="expiry" name="expiry"><br><br>
<label for="Issue date">Issue date:</label>
<input type="date" id="issue" name="issue"><br><br>
<label>Issuing authority:</label>
<select>
  <option value="India ministry of external affairs">India ministry of external affairs </option>
  <option value="U.S. Department of state">U.S. Department of state </option>
  <option value="USCIS">USCIS </option>
  <option value="USDHS">USDHS </option>
  <option value="the nation that issued the passport">The Nation that issued the passport </option>
</select><br><br>
<label>I can be contacted by:</label><br>
<input type="checkbox" id="telephone" name="telephone" value="telephone">
<label for="Telephone">Telephone</label><br>
<input type="checkbox" id="sms" name="sms" value="sms">
<label for="sms">sms</label><br><br>
<label>Select whether this is your home, mobile or work Mobile telephone number
  telephone number for use whilst in the UK</label><br>
 <input type="radio" id="home" name="home" value="home">
 <label for="home">Home</label>
 <input type="radio" id="mobile" name="mobile" value="mobile">
 <label for="mobile">Mobile</label>
 <input type="radio" id="work" name="work" value="work">
 <label for="work">Work Mobile Number</label><br><br>
 <label>Select whether this is your home, mobile or work Mobile telephone number
  telephone number for use whilst out of the UK</label><br>
 <input type="radio" id="home" name="home" value="home">
 <label for="home">Home</label>
 <input type="radio" id="mobile" name="mobile" value="mobile">
 <label for="mobile">Mobile</label>
 <input type="radio" id="work" name="work" value="work">
 <label for="work">Work Mobile Number</label><br><br>
 <label for="name">Where do you use this telephone number:</label>
 <input type="text" id="phone" name="phone"><br><br>
 <label for="name">Provide your telephone number:</label>
 <input type="text" id="phone num" name="phone num"><br><br>
 <label >Have you ever been given medical treatment in the UK:</label><br>
 <label>Yes</label>
 <input type="radio" id="medical" name="medical" value="medical">
 <label>No</label>
 <input type="radio" id="medical" name="medical" value="medical"><br><br>
 <label >Do you have a UK driving licence:</label><br>
 <label>Yes</label>
 <input type="radio" id="licence" name="licence" value="licence">
 <label>No</label>
 <input type="radio" id="licence" name="licence" value="licence"><br><br>
 <a href="file:///C:/Users/Moni/angular/hello-world/src/app/address.html" class="next">Next</a><br>


 






 

 





























</html>