<html>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">I have read all of the information about terrorist<br>
      activities, organisations and views, including the<br><br>
      Have you, by any means or medium, expressed views that justify or glorify terrorist violence or that <br>
      may encourage others to commit terrorist or otherserious criminal acts?<br><br>
      Have you ever been amember of, or given support to, an organisation which has been concerned I <br>
      terrorism?<br><br>
      Have you ever been involved in, supported or encouraged terrorist activities in any country?<br><br>
      In either peace or war time have you ever been involved in, or suspected of involvement in, war <br>
      crimes, crimes against humanity, or genocide?<br><br>
      Is there any other information about your character or behaviour which you would like to make us<br>
      aware of?<br><br>
      Have you ever engaged in any other activities whichmight indicate that you may not be considered <br>
      tobe a person of good character?<br><br>
      Have you, asa part of your employment or otherwise, undertaken paid or unpaid activity on<br>
      behalf of a non-UK government which you know tobe dangerous to the interests or national security<br>
      of the UK or its allies?<br><br>
      Have you, by any means or medium, expressed any extremist views?<br><br>
      Have you ever been a member of, or given support  to, an organisation which is or has been <br>
      concernedwith extremism?</label><br><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="ike">
<label for="vehicle1">I confirm that I understand and accept these conditions</label><br><br>
<label>I am the applicant aged 18 or over:</label><br>
<input type="radio" id="yes" name="gender" value="yes">
<label for="yes">Yes</label>
<input type="radio" id="no" name="gender" value="no">
<label for="no">No</label><br><br>
<label>Total fee :</label>
 <input type="text" id="fee" name="fee"><br><br>
 <a href="file:///C:/Users/Moni/angular/hello-world/src/app/successful.html" class="submit">Submit</a><br>
  </html>