<html>
    <h3>Dependent Details</h3>
    <label>Dependant Name:</label>
 <input type="text" id="dependent" name="dependent"><br><br>
 <label>What is this person's relationship to you:</label>
 <input type="text" id="relation" name="relation"><br><br>
 <label>Have they always had the same nationality:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label for="name">Country of Nationality:</label>
 <select>
   <option value="America">America </option>
   <option value="India">India </option>
   <option value="London">London </option>
   <option value="Australia">Australia </option>
   <option value="Japan">Japan </option>
   <option value="Indonesia">Indonesia </option>
   <option value="Brazil">Brazil </option>
   <option value="Egypt">Egypt </option>
 </select><br><br>
 <label>Date of Birth:</label>
<input type="date" id="birth" name="birth"><br><br>
<a href="file:///C:/Users/Moni/angular/hello-world/src/app/Financial%20details.html" class="next">Next</a><br>





</html>