<html>
    <h3>Financial Details</h3>
    <label>Does anyone rely on you for financial support:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>Have you received any public funds (money) in the UK:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label for="name">Where do you plan to stay in the UK:</label>
 <select>
   <option value="bristol">Bristol</option>
   <option value="Edinburgh">Edinburgh</option>
   <option value="Cambridge">Cambridge </option>
   <option value="oxford">Oxford </option>
   <option value="Liverpool">Liverpool </option>
   <option value="Exeter">Exeter </option>
   <option value="York">York </option>
   <option value="Norwich">Norwich </option>
 </select><br><br>
 <label>Do you have an address for where you are going to stay in the UK:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>Do you have any family in the UK:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>Who is paying towards the cost of your visit:</label>
 <input type="text" id="money" name="money"><br><br>
 <label>How much money will they be paying towards your visit:</label>
 <input type="text" id="money1" name="money1"><br><br>
 <label>Will anyone be paying towards the cost of your visit:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>What is the total amount of money you spend each month:</label>
 <input type="text" id="money2" name="money2"><br><br>
 <label>How much money are you personally planning to spend on your visit to the UK:</label>
 <input type="text" id="money3" name="money3"><br><br>
 <label>Do you have another income or any savings:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <label>Describe your job:</label><br>
 <textarea id="employer address" name="employer address" rows="4" cols="50">
 </textarea><br><br>
 <label>How much do you earn each month -after tax:</label>
 <input type="text" id="money4" name="money4"><br><br>
 <label>Your job title :</label>
 <input type="text" id="money4" name="money4"><br><br>
 <label>Employer's telephone number :</label>
 <input type="text" id="telephone" name="telephone"><br><br>
 <label>For either the UK or any other country, have you ever been:</label><br>

<input type="checkbox" id="entered the UK illegally" name="entered the UK illegally" value="entered the UK illegally">
<label>entered the UK illegally</label><br>
<input type="checkbox" id="remained in the UK beyond the validity of your
visa or permission to stay" name="remained in the UK beyond the validity of your
visa or permission to stay" value="remained in the UK beyond the validity of your
visa or permission to stay">
<label>remained in the UK beyond the validity of your
visa or permission to stay</label><br>
<input type="checkbox" id="breached the conditions of your leave, for
example, worked without permission or
received public funds when you did not havepermission" name="breached the conditions of your leave, for
example, worked without permission or
received public funds when you did not havepermission" value="breached the conditions of your leave, for
example, worked without permission or
received public funds when you did not havepermission">
<label>breached the conditions of your leave, for
    example, worked without permission or
    received public funds when you did not havepermission</label><br><br>
    <label>Have you been to the UK in the past 10 years:</label><br>
 <input type="radio" id="yes" value="yes">
 <label for="yes">Yes</label>
 <input type="radio" id="no" value="no">
 <label for="no">No</label><br><br>
 <a href="file:///C:/Users/Moni/angular/hello-world/src/app/Travel%20history.html" class="next">Next</a><br>






 




 

 








</html>