<html>
    <h3>Travel History</h3>
    <label for="name">Which country did you visit:</label>
 <select>
    <option value="Country">country</option>
   <option value="European Economic Area">European Economic Area</option>
   <option value="Switzerland">Switzerland</option>
</select><br><br>
<label>How many times have you visited the following places in the past 10 years:</label><br>
  <label>London &nbsp; &nbsp;&nbsp;&nbsp;</label>
  <select name="cars2" id="cars2">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select><br><br>
  <label>Cambridge &nbsp;</label>
  <select name="cars3" id="cars3">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select><br><br>
  <label>Oxford &nbsp; &nbsp; &nbsp;</label>
  <select name="cars4" id="cars4">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select><br><br>
  <label>Newyork &nbsp; &nbsp;</label>
  <select name="cars" id="cars">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select><br><br>
<label for="name">Have you ever been:</label>
 <select>
    <option value="Refused a visa">Refused a visa</option>
   <option value="Refused entry at the border">Refused entry at the border</option>
   <option value="Refused permission to stay or remain">Refused permission to stay or remain</option>
   <option value="Refused asylum">Refused asylum</option>
   <option value="Deported">Deported</option>
   <option value="Removed">Removed</option>
   <option value="Required to leave">Required to leave</option>
   <option value="Excluded or banned from entry">Excluded or banned from entry</option>
</select><br><br>

<a href="file:///C:/Users/Moni/angular/hello-world/src/app/Declaration.html" class="next">Next</a><br>


</html>